<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Animation</title>
    <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: black;
            margin: 0;
            overflow: hidden;
        }
        h1 {
            font-family: 'Space Mono', monospace;
            font-size: clamp(3rem, 10vw, 10rem);
            color: white;
            padding: 0 clamp(1rem, 2vw, 3rem);
            border-radius: clamp(0.4rem, 0.75vw, 1rem);
        }
        h1:hover {
            background-color: white;
            color: black;
        }
        body.menu-toggled > .meta-link > span {
            color: rgb(30, 30, 30);
        }
        #source-link {
            bottom: 60px;
        }
        #source-link > i {
            color: rgb(94, 106, 210);
        }
        #yt-link > i {
            color: rgb(239, 83, 80);
        }
        .meta-link {
            align-items: center;
            backdrop-filter: blur(3px);
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            bottom: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            display: inline-flex;
            gap: 5px;
            left: 10px;
            padding: 10px 20px;
            position: fixed;
            text-decoration: none;
            transition: background-color 400ms, border-color 400ms;
            z-index: 10000;
        }
        .meta-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .meta-link > i, .meta-link > span {
            height: 20px;
            line-height: 20px;
        }
        .meta-link > span {
            color: white;
            font-family: "Rubik", sans-serif;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1 data-value="INSERT TEXT HERE">INSERT TEXT HERE</h1>

    <script>
        const letters = "QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm";

        let interval = null;

        document.querySelector("h1").onmouseover = event => {  
            let iteration = 0;
        
            clearInterval(interval);
        
            interval = setInterval(() => {
                event.target.innerText = event.target.innerText
                    .split("")
                    .map((letter, index) => {
                        if (index < iteration) {
                            return event.target.dataset.value[index];
                        }
                    
                        return letters[Math.floor(Math.random() * letters.length)];
                    })
                    .join("");
                
                if (iteration >= event.target.dataset.value.length) { 
                    clearInterval(interval);
                }
                
                iteration += 1 / 3;
            }, 30);
        }
    </script>
</body>
</html>
